# Denstiny-demo

backend/: .gitignore  build.gradle  package-lock.json  settings.gradle
backend/mongo-db/: build.gradle
backend/mongo-db/src/main/java/com/example/dentist/document/: DentCodeDoc.java  DentistInfoDoc.java  TimeData.java
backend/mongo-db/src/main/java/com/example/dentist/repository/: DentCodeRepository.java  DentistInfoRepository.java
backend/mongo-db/src/main/java/com/example/reviewDentist/Document/: ReviewDoc.java  ReviewInfoDoc.java
backend/mongo-db/src/main/java/com/example/reviewDentist/repository/: ReviewInfoRepository.java  ReviewRepository.java
backend/mongo-db/src/main/resources/: application.properties
backend/sql-db/: build.gradle
backend/sql-db/src/main/java/com/example/base/: BaseEntity.java
backend/sql-db/src/main/java/com/example/board/: BoardEntity.java  BoardRepository.java
backend/sql-db/src/main/java/com/example/board_comment/: BoardCommentEntity.java  BoardCommentRepository.java
backend/sql-db/src/main/java/com/example/board_dental_type/: BoardDentalTypeEntity.java  BoardDentalTypeRepository.java
backend/sql-db/src/main/java/com/example/board_image/: BoardImageEntity.java  BoardImageRepository.java
backend/sql-db/src/main/java/com/example/heart/: HeartEntity.java  HeartRepository.java
backend/sql-db/src/main/java/com/example/refresh/: RefreshEntity.java  RefreshRepository.java
backend/sql-db/src/main/java/com/example/user/: UserEntity.java  UserRepository.java
backend/sql-db/src/main/java/com/example/user/enums/: UserRole.java
backend/sql-db/src/main/java/com/example/user_bookmarked/: UserBookmarkedEntity.java  UserBookmarkedRepository.java
(+121 files in other folders)
